# Application secret key
SECRET_KEY=''

# Run django in debug mode
DEBUG=

# Database connection string
DATABASE_URL=''

# Postgres database credentials(for docker-compose local deployment)
POSTGRES_PASSWORD=''

# Return refresh token in body 
REFRESH_TOKEN_IN_BODY=

# Return refresh token in cookie
REFRESH_TOKEN_IN_COOKIE=